name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Predictions Logger
loggers=prediction
logger.prediction.name=predictions
logger.prediction.level=info
logger.prediction.appenderRefs.ref=Console
logger.prediction.appenderRef.prediction.ref = Console
